# LFilePicker

app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lfilepickerlibrary/: build.gradle
lfilepickerlibrary/src/main/: AndroidManifest.xml
